.container-logo {
  min-width: 15rem;
  background-color: #f83745;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
  &__logo {
    height: 80px;
    width: 120px;
    cursor: pointer;
  }
}
.rest-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  .search {
    margin-left: 3rem;
  }
  .user {
    text-transform: capitalize;
    align-items: center;
    justify-content: center;
    display: flex;
    letter-spacing: 1px;
    flex-direction: column;
    margin-right: 5rem;
    color: white;

    font-size: 1.2rem;
  }
  .icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url(https://cdn.shopify.com/s/files/1/0169/6995/7440/products/G_2020_MVL_DP_HEAD_headshot01_0e0cea8c-8d7a-42c7-b056-9831a76a0151_2000x.jpg?v=1593474484);
    position: absolute;
    background-position: center;
    background-size: cover;
    bottom: -22px;
    right: 5rem;
    cursor: no-drop;
  }
}
.search {
  width: 16rem;

  background: white;
  border-radius: 200px;
  height: $search-height;
  display: flex;
  align-items: center;
  transition: all 0.75s ease-in-out;
  &__icon {
    font-size: 1.4rem;
  }
  &__text {
    border: 0;
    margin-left: 1rem;
    background: transparent;
    outline: 0;
    color: rgb(22, 22, 22);
    float: left;
    line-height: $search-height;
    transition: all 0.5s ease-in-out;
    font-size: 1rem;
  }

  &__button {
    border-radius: 50%;
    height: $search-height;
    width: $search-height;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
  }
}

//side nav
.menu-section {
  margin-bottom: 1.5rem;
}
.menu {
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.671);
  font-size: 0.9rem;
  &-nav {
    padding: 0px;
    &__link {
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: 0.95rem;

      letter-spacing: 1.3px;
      text-transform: capitalize;
    }
  }
  &__icon {
    font-size: 1.5rem;

    margin-right: 1rem;
  }
}
.general {
  color: rgba(255, 255, 255, 0.623);
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  &-nav {
    padding: 0px;
    &__link {
      margin-bottom: 1.5rem;
      display: flex;
      font-size: 0.95rem;

      letter-spacing: 1.3px;
      align-items: center;
      letter-spacing: 1px;
      text-transform: capitalize;
      cursor: pointer;
      justify-content: flex-start;
    }
  }
  &__icon {
    margin-right: 1rem;
    font-size: 1.5rem;
  }
}
.heart {
  fill: #ff424f;
}
.soon {
  font-size: 1.5rem;
}
.setting {
  font-size: 1.43rem;
}
.challenges-container {
  left: 50%;
  bottom: 3rem;
  transform: translateX(-50%);
  position: absolute;
}
.challenges {
  border-radius: 15px;
  padding: 2rem;
  background-color: #ff424fe0;
  height: auto;
  width: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.up {
  cursor: pointer;
  font-size: 1.8rem;
}

.buttons-container {
  color: white;
  font-size: 3rem;
  position: absolute;
  top: 110px;
  left: 30px;
}
.back {
  fill: #f3f3f3;

  margin-right: 0.9rem;
  cursor: pointer;
  z-index: 111;
}
.forward {
  fill: #f3f3f3;
  cursor: pointer;
  z-index: 111;
}
.content {
  margin-top: 10rem;
  margin-left: 5rem;
  //   position: absolute;
  //   top: 50%;
  //   transform: translateY(-50%);
  //   left: 60px;
  &__stats {
    // color: #fd4450;
    // font-size: 3.5rem;
    display: flex;
    align-items: center;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.808);
  }
  &__stats > * {
    margin-right: 1rem;
    display: flex;
    align-items: center;
  }
  &__stats {
  }
  &__gist {
    margin: 1rem 0;
    margin-bottom: 2rem;
    color: white;
    line-height: 1.8;
    width: 28rem;
  }
  &__title {
    color: white;
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    width: 45rem;
    letter-spacing: 5px;
    font-family: "Poppins", sans-serif;
  }
  &__buttons {
    button {
      margin-right: 3rem;
      border-radius: 70px;
      outline: none;
      border: none;
      color: rgb(248, 57, 57);
      text-transform: uppercase;
      padding: 0.8rem 2rem;
      font-size: 1.2rem;
      letter-spacing: 1px;
      svg {
        font-size: 2rem;
        // margin-bottom: 1px;
      }
    }
    button:first-child {
      border-radius: 70px;
      outline: none;
      border: none;
      color: rgb(248, 57, 57);
      padding: 0.8rem 2.5rem;
    }
  }
}
.stat {
  font-size: 2rem;
  fill: rgb(255, 255, 255);
  margin-right: 0.5rem;
}
.margin-max {
  padding-bottom: 20rem;
}
.content__buttons_con {
  display: flex;

  align-items: center;
}
.add {
  margin-left: 6px;
}
.online {
  width: 15px;
  border-radius: 50%;
  height: 15px;
  background-color: rgb(11, 255, 11);
  position: absolute;
  bottom: 0px;
  right: 2px;
}
// .slider-container {
//   width: 85vw;
//   overflow: hidden;
//   position: relative;
//   height: 32rem;
//   left: 0;
// }
// .slider {
//   height: 100%;
//   width: 200%;
//   display: flex;
//   position: absolute;
//   left: 0px;
// }
.slider-container {
  width: 85vw;
  height: 30rem;
  position: relative;
  cursor: pointer;
  margin-top: 5%;
  /* border: 2px solid violet; */
}
.slider {
  width: 700%;
  max-width: 220rem;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 0.5rem;
  pointer-events: none;
  /* border: 2px solid red; */
}

.card-container {
  margin-left: 4rem;
}
.card {
  height: 13rem;
  width: 15rem;
  background-color: transparent !important;
  &_image {
    object-fit: cover;
  }
  &_rating {
    height: 2rem;
    width: 2rem;
    background-color: rgb(228, 88, 88);
    border-radius: 50%;
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
  }
  &_title {
    margin-top: 0.8rem;
    text-transform: capitalize;
    margin-bottom: 0.3rem;
    font-size: 1.2rem;
  }
  &_genres {
    color: #a1cae5;
  }
}
.first {
  margin-bottom: 20rem;
}
.good {
  background-color: rgb(71, 165, 16);
}
.slider-innerbox {
  width: 80%;
  max-width: 22rem;
  height: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 2rem;
  border-radius: 0.3rem;
  /* border: 2px solid lightgreen; */
}

.slider-img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  border-radius: 73% 4% 84% 5% / 2% 71% 4% 92%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

#imgone {
  background: blue;
}
#imgtwo {
  background: red;
}
#imgthree {
  background: green;
}
#imgfour {
  background: beige;
}
#imgfive {
  background: lightblue;
}
#imgsix {
  background: purple;
}
#imgseven {
  background: crimson;
}
